[mongodb]
mongodb.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[user]
user.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[cart]
cart.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[frontend]
devops84.store ansible_user=ec2-user ansible_password=DevOps321
[mysql]
mysql.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[shipping]
shipping.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[rabbitmq]
rabbitmq.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[payment]
payment.devops84.store ansible_user=ec2-user ansible_password=DevOps321

[localhost]
localhost
